{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lithographer",
  "version": "0.1.0",
  "identifier": "com.girish.lithographer",
  "build": {
    "frontendDist": "../src",
    "beforeBundleCommand": "bash -c '\n  for profile in debug release; do\n    for bundler in appimage deb rpm; do\n      APPDIR=\"target/${profile}/bundle/${bundler}/lithographer.AppDir\"\n      if [ -d \"${APPDIR}\" ]; then\n        # Litho binary bundling is commented out for now.\n        # We depend on the litho Rust package (liblitho) directly for APIs instead.\n        # The code below for injecting resources/litho is disabled.\n        #\n        # for sub in \"\" \"resources\"; do\n        #   DESTDIR=\"${APPDIR}/usr/lib/lithographer${sub:+/}${sub}\"\n        #   mkdir -p \"${DESTDIR}\"\n        #   if [ -f \"src-tauri/resources/litho\" ]; then\n        #     cp -f \"src-tauri/resources/litho\" \"${DESTDIR}/litho\"\n        #     chmod +x \"${DESTDIR}/litho\"\n        #     echo \"Injected litho into ${DESTDIR}/litho\"\n        #   fi\n        # done\n        echo \"Litho binary bundling skipped (using liblitho crate dep instead)\"\n      fi\n    done\n  done\n' || true"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "lithographer",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  }
}
